#cloud-config
# pi2.tynet.us — bootstrap node
# Enables cluster addons. After boot, run 'microk8s add-node' here to generate
# join tokens for the other three nodes.

users:
  - name: ty
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: adm, sudo
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAw3CX41Cr43qst3bCnB3FNM9DdfvnvCw+9b1dI042GG

network:
  version: 2
  ethernets:
    eth0:
      dhcp4: false
      addresses:
        - 10.0.60.202/24
      routes:
        - to: default
          via: 10.0.60.1
      nameservers:
        addresses:
          - 10.0.60.1
          - 1.1.1.1
          - 1.0.0.1

runcmd:
  - snap install microk8s --classic --channel=1.32/stable
  - usermod -aG microk8s ty
  - microk8s status --wait-ready --timeout 300
  - microk8s enable dns hostpath-storage ingress dashboard
  - microk8s enable metallb:10.0.60.1-10.0.60.254
