#cloud-config
# pi1.tynet.us — MicroK8s worker node
# After this node boots, run 'microk8s add-node' on pi2 and execute the
# resulting join command on this node:
#   microk8s join <pi2-ip>:25000/<token>

users:
  - name: ty
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: adm, sudo
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAw3CX41Cr43qst3bCnB3FNM9DdfvnvCw+9b1dI042GG

network:
  version: 2
  ethernets:
    eth0:
      dhcp4: false
      addresses:
        - 10.0.60.201/24
      routes:
        - to: default
          via: 10.0.60.1
      nameservers:
        addresses:
          - 10.0.60.1
          - 1.1.1.1
          - 1.0.0.1

runcmd:
  - snap install microk8s --classic --channel=1.32/stable
  - usermod -aG microk8s ty
  - microk8s status --wait-ready --timeout 300
